##Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3308/dhp
#spring.datasource.username=Vw_user
#spring.datasource.password=Cure_report@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/payu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##Pre defined URL
server.servlet.context-path=/api/paymentservices
server.port=8093
#server.port=9092

#payu key and salt
merchantKey=vrsohv
merchantSalt=cKGiWDi3LLP9DByLyq5CY6efQr3hAiR3
 
# NON-PHARMA
merchantKeyNP=PiG9sU
merchantSaltNP=8qkEFG8xTRLZC9OUn4jG1qpMa1FLlUul
###payu urls
#surl =https://api-stage.curebay.in/dhp/payUMoneyResponse
#furl =https://api-stage.curebay.in/dhp/payUMoneyResponse
#db.url=jdbc:mysql://172.16.4.3:2123/dhp
base_url=https://patient-api-stage.curebay.in/

#GCP details
spring.cloud.gcp.credentials.location=classpath:curebay-stage.json
spring.cloud.gcp.project-id=curebay-staging

##spring.cloud.gcp.project-id=your-gcp-project-id
#spring.cloud.gcp.pubsub.topic-name=your-topic-name
#spring.cloud.gcp.pubsub.subscription-name=your-subscription-name
#spring.cloud.gcp.pubsub.credentials.location=file:path/to/your/service/account/key.json
#surl:https://paymentservice-stage.curebay.in/dhp/payUMoneyResponse
#furl:https://paymentservice-stage.curebay.in/dhp/payUMoneyResponse

#surl =https://api-stage.curebay.in/dhp/payUMoneyResponse
#furl =https://api-stage.curebay.in/dhp/payUMoneyResponse

surl =http://localhost:8093/api/paymentservices/payu/success
furl =http://localhost:8093/api/paymentservices/payu/failure


#Transaction Status codes

transaction.status.pending=2
transaction.status.success=1
transaction.status.failed=3
transaction.status.in_progress=0