spring.application.name=paymentservices

## Spring Profile environment
spring.profiles.active=stage

##################################################################################################
## PayU Configuration
# payu.merchantId=your_merchant_id
# payu.apiKey=your_api_key
# payu.salt=your_salt
# payu.environment=test  # Change to "production" in production environment
# payu.apiUrl=https://test.payu.in/_payment  # Change to production URL when needed

## Gupshup Configuration
#gupshup.apiKey=your_gupshup_api_key
#gupshup.apiUrl=https://api.gupshup.io/sm/api/send
#
## Google Cloud Pub/Sub Configuration
#spring.cloud.gcp.project-id=your-gcp-project-id
#spring.cloud.gcp.pubsub.topic-name=your-topic-name
#spring.cloud.gcp.pubsub.subscription-name=your-subscription-name
#spring.cloud.gcp.pubsub.credentials.location=file:path/to/your/service/account/key.json

# Cron Job Configuration
cron.job.checkPendingPayments=0 0 * * * ?  # Every hour

# Logging Configuration
logging.level.root=INFO
#logging.level.com.example.paymentservices=DEBUG
logging.file.name=logs/payment-service.log

## Actuator Configuration (if using Spring Actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false
spring.jta.atomikos.enabled=true

# src/main/resources/application.properties
payment.retry.maxAttempts=3

payu.api.url=https://api.payu.com/retry
payment.retry.baseWaitTime=20000

# Base URL for the WebClient
#webclient.base.url=http://your-api-base-url

# Connection timeout settings
webclient.connect.timeout=5000
webclient.read.timeout=5000

